# MarvyGroup

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/zap/marvygroup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zap/marvygroup/: HomeActivity.kt  MarvyGroupApplication.kt  MyFileprovider.java
app/src/main/java/com/zap/marvygroup/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/zap/marvygroup/data/network/: AplyApi.java  MyApi.kt  NetworkConnectionInterceptor.kt  Resource.kt  ResponseHandler.kt  SafeApiRequest.kt  Status.kt
app/src/main/java/com/zap/marvygroup/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/zap/marvygroup/data/repositories/: UserRepository.kt
app/src/main/java/com/zap/marvygroup/monitorinternet/: CheckInternetTask.kt  InternetConnectivityListener.kt  MonitorInternet.kt  NetworkChangeReceiver.kt  TaskFinished.kt
app/src/main/java/com/zap/marvygroup/ui/: FileUtils.java  LocalStorageProvider.java  SalaryActivity.kt  ShowSalaryActivity.java
app/src/main/java/com/zap/marvygroup/ui/apply/: ApplyForm.kt  ApplyFormListener.kt  ApplyViewModel.kt  ApplyViewModelFactory.kt
app/src/main/java/com/zap/marvygroup/ui/attendance/: Address.kt  AttendanceListener.kt  AttendanceOutListener.kt  AttendanceViewModel.kt  AttendanceViewModelFactory.kt  AttendenceFragment.kt  UserAddress.kt
app/src/main/java/com/zap/marvygroup/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt
app/src/main/java/com/zap/marvygroup/ui/contactus/: ContactListener.kt  ContactUs.kt  ContactViewModel.kt  ContactViewModelFactory.kt
app/src/main/java/com/zap/marvygroup/ui/documents/: AddDocuments.kt  DocumentListener.kt  DocumentsViewModel.kt  DocumentsViewModelFactory.kt
app/src/main/java/com/zap/marvygroup/ui/documents_type/: DocListAdapter.kt  DocListListener.kt  DocListResponse.kt  DocTypeResponse.kt  DocViewModel.kt  DocumentTypeFactory.kt  DocumentTypeViewModel.kt  DocumentViewTypeFactory.kt  Documents.kt  Record.kt
app/src/main/java/com/zap/marvygroup/ui/fragments/: ChangePassword.kt  HomeFragment.kt  LogoutFragment.kt  SailarySheet.kt
app/src/main/java/com/zap/marvygroup/ui/notification/: NotificationActivity.kt  NotificationListAdapter.kt
app/src/main/java/com/zap/marvygroup/ui/profile/: ImageBindingAdapter.kt  MyProfile.kt  ProfileListener.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/zap/marvygroup/ui/profile_image/: ChangeProfileImage.kt  ChangeProfileImageViewModel.kt  ChangeProfileViewModelFactory.kt  ProfileListener.kt
app/src/main/java/com/zap/marvygroup/ui/reset/: ForgetViewModel.kt  ForgotPassword.kt  ResetListener.kt  ResetViewModelFactory.kt
app/src/main/java/com/zap/marvygroup/ui/salary/: Converter.kt  OtherExtensions.kt  SalaryDetail.kt  SalaryListener.kt  SalaryViewModel.kt  SalaryViewModelFactory.kt  SpinnerExtensions.kt
app/src/main/java/com/zap/marvygroup/ui/splash/: LocationLiveData.kt  LocationViewModel.kt  MarvySplash.kt
app/src/main/java/com/zap/marvygroup/ui/uploaded_documents/: BindingUtils.kt  DocAdapter.kt  DocData.kt  DocListener.kt  DocResponse.kt  RecyclerViewClickListener.kt  SwipeToDeleteCallback.kt  UploadViewModelFactory.kt  UploadedDocuments.kt  UploadedDocumentsViewModel.kt
app/src/main/java/com/zap/marvygroup/util/: AddressModel.kt  Coroutines.kt  Event.kt  Exceptions.kt  FilePath.java  GlobalVars.kt  GpsStatus.kt  GpsUtils.kt  NetCheckerReceiver.kt  Optional.kt  RevealBackgroundView.java  RxSchedulerProvider.kt  SharedImageViewModel.kt  SharedLocationViewModel.kt  Utility.kt  ViewUtils.kt
app/src/main/res/anim/: ftb.xml  slide_down.xml  stb.xml  ttb.xml  txtanim.xml
app/src/main/res/drawable/: bg_design.xml  bg_form_field_bottom_corners.xml  bg_form_field_square.xml  bg_form_field_top_corners.xml  bottom_border_shadow.xml  button_rectangle.xml  button_rectangle_white.xml  cart_circle.xml  ic__visibility.xml  ic_arrow.xml  ic_back_arrow_foreground.xml  ic_menu_notifications.xml  ic_no_internet.xml  img_icon.xml  img_pdf.xml  rectangle.xml  section_header.xml  shape_rounded_rectangle.xml  underline.xml
app/src/main/res/drawable-v24/: bg_design.xml  border_dark_color.xml
app/src/main/res/layout/: activity_apply_form.xml  activity_documents.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_salary.xml  activity_show_salary.xml  app_toolbar.xml  change_profile_image_fragment.xml  dialog_no_internet.xml  doc_item.xml  fragment_add_documents.xml  fragment_attendence.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_home.xml  fragment_logout.xml  fragment_my_profile.xml  fragment_sailary_sheet.xml  fragment_salary_detail.xml  marvy_splash.xml  nav_header_nav_drawer.xml  notification_row.xml  pdf_item.xml  pdfviewrenderer.xml  simple_drop_down.xml  spinner_item.xml  test.xml  test2.xml  test3.xml  uploaded_documents_fragment.xml  uploaded_pdf_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  pdf_menu.xml
app/src/main/res/navigation/: drawer_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/zap/marvygroup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
