<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="applyViewModel"
            type="com.zap.marvygroup.ui.apply.ApplyViewModel" />

        <variable
            name="activity"
            type="com.zap.marvygroup.ui.apply.ApplyForm" />
    </data>

    <FrameLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_design"
        tools:context=".ui.apply.ApplyForm">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:navigationIcon="@drawable/ic_arrow_left"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:fillViewport="true">

            <RelativeLayout
                android:id="@+id/relative_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="40dp"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="40dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark">

                        <TextView
                            android:id="@+id/text_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/numans"
                            android:text="Apply Form"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="20dp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_main"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="60dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="80dp"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="40dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/ll_container_fields"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="50dp"
                                    android:orientation="vertical">


                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="300dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="1dp"
                                        android:fontFamily="@font/numans"
                                        android:hint="@string/name"
                                        app:counterEnabled="false"
                                        app:counterMaxLength="10"
                                        app:errorEnabled="true"
                                        app:helperTextEnabled="true">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/text_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:imeOptions="actionNext"
                                            android:inputType="textPersonName"
                                            android:text="@={applyViewModel.name}"
                                            android:textSize="12dp" />
                                    </com.google.android.material.textfield.TextInputLayout>


                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/text_mobile"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="300dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="1dp"
                                        android:fontFamily="@font/numans"
                                        android:hint="@string/mobile"
                                        app:counterEnabled="false"
                                        app:counterMaxLength="10"
                                        app:errorEnabled="true"
                                        app:helperTextEnabled="true">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:imeOptions="actionNext"
                                            android:inputType="phone"
                                            android:maxLength="13"
                                            android:text="@={applyViewModel.mobile}"
                                            android:textSize="12dp" />
                                    </com.google.android.material.textfield.TextInputLayout>


                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/text_email"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="300dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="1dp"
                                        android:fontFamily="@font/numans"
                                        android:hint="@string/email"
                                        app:counterEnabled="false"
                                        app:counterMaxLength="10"
                                        app:errorEnabled="true"
                                        app:helperTextEnabled="true">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:imeOptions="actionNext"
                                            android:inputType="textEmailAddress"
                                            android:text="@={applyViewModel.email}"
                                            android:textSize="12dp" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/text_subject"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="300dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="1dp"
                                        android:fontFamily="@font/numans"
                                        android:hint="@string/subject"
                                        app:counterEnabled="false"
                                        app:counterMaxLength="10"
                                        app:errorEnabled="true"
                                        app:helperTextEnabled="true">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:imeOptions="actionNext"
                                            android:inputType="textPhonetic"
                                            android:text="@={applyViewModel.subject}"
                                            android:textSize="12dp" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/et_message"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="300dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="2dp"
                                        android:fontFamily="@font/numans"
                                        android:hint="@string/message"
                                        app:counterEnabled="false"
                                        app:counterMaxLength="10"
                                        app:errorEnabled="true"
                                        app:helperTextEnabled="true">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/text_message"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:imeOptions="actionDone"
                                            android:inputType="text"
                                            android:maxLines="2"
                                            android:text="@={applyViewModel.message}"
                                            android:textSize="12dp" />
                                    </com.google.android.material.textfield.TextInputLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_resume"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ll_container_fields"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txt_resume"
                                        android:layout_width="wrap_content"
                                        android:layout_height="45dp"
                                        android:layout_marginLeft="3dp"
                                        android:fontFamily="@font/aclonica"
                                        android:gravity="center"
                                        android:imeOptions="actionNext"
                                        android:padding="10dp"
                                        android:text="Resume"
                                        android:textColor="@android:color/black"
                                        android:textSize="14dp" />

                                    <ImageView
                                        android:id="@+id/img_pdf"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:background="@null"
                                        android:onClick="@{(view) -> activity.onPdfClick(view,applyViewModel)}"
                                        android:padding="10dp"
                                        android:src="@drawable/pdf" />

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:background="@null"
                                        android:onClick="@{(view) -> activity.onWordClick(view, applyViewModel)}"
                                        android:padding="10dp"
                                        android:visibility="visible"
                                        android:src="@drawable/word" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/numans"
                                        android:text="Upload Maximum file size 2 mb "
                                        android:textColor="@android:color/black"
                                        android:textSize="8dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_resume_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ll_resume"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal"
                                    android:padding="10dp"
                                    android:visibility="visible">


                                    <TextView
                                        android:id="@+id/img_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="65dp"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/aclonica"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:textSize="10dp" />

                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/button_register"
                                style="@style/Widget.Shrine.Button_red"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:background="@color/colorAccent_dup"
                                android:fontFamily="@font/nunito_sans"
                                android:onClick="@{applyViewModel::applyButtonClick}"
                                android:padding="15dp"
                                android:text="Apply Form"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </ScrollView>

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:cpb_background_progressbar_width="1dp"
            app:cpb_indeterminate_mode="true"
            app:cpb_progress="0"
            app:cpb_progress_direction="to_right"
            app:cpb_progress_max="100"
            app:cpb_progressbar_color="@color/colorAccent"
            app:cpb_progressbar_color_end="#000"
            app:cpb_progressbar_color_start="#fff"
            app:cpb_progressbar_width="1dp"
            app:cpb_round_border="false" />
    </FrameLayout>
</layout>
