<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
      <variable
          name="viewModel"
          type="com.zap.marvygroup.ui.contactus.ContactViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.contactus.ContactUs">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardMainContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Base.Theme.Sunflower"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryDark">

                        <LinearLayout
                            android:id="@+id/ll_container_fields"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/iceWhite"
                            android:layout_below="@+id/tv1"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/et_email"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                app:counterEnabled="false"
                                app:counterMaxLength="10"
                                android:hint="Name"
                                android:fontFamily="@font/numans"
                                android:layout_gravity="center"
                                app:errorEnabled="true"
                                app:helperTextEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:text="@={viewModel.name}"
                                    android:textSize="12dp"
                                    android:inputType="textPersonName"
                                    android:imeOptions="actionNext"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/et_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                app:counterEnabled="false"
                                android:hint="Email Address"
                                android:fontFamily="@font/numans"
                                android:layout_gravity="center"
                                app:errorEnabled="true"
                                app:helperTextEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:text="@={viewModel.email}"
                                    android:textSize="12dp"
                                    android:imeOptions="actionNext"
                                    android:inputType="textEmailAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/et_subject"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                app:counterEnabled="false"
                                android:hint="Subject"
                                android:fontFamily="@font/numans"
                                android:layout_gravity="center"
                                app:errorEnabled="true"
                                app:helperTextEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:text="@={viewModel.subject}"
                                    android:textSize="12dp"
                                    android:inputType="textPhonetic"
                                    android:imeOptions="actionNext"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/et_message"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                app:counterEnabled="false"
                                android:hint="Message"
                                android:fontFamily="@font/numans"
                                android:layout_gravity="center"
                                app:errorEnabled="true"
                                app:helperTextEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:text="@={viewModel.message}"
                                    android:textSize="12dp"
                                    android:imeOptions="actionDone"
                                    android:inputType="textPhonetic"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.button.MaterialButton
                                style="@style/Widget.Shrine.Button_red"
                                android:id="@+id/login"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:visibility="visible"
                                android:padding="12dp"
                                android:background="@color/colorAccent"
                                android:onClick="@{viewModel::onApplyButtonClick}"
                                android:text="Submit"
                                android:fontFamily="@font/numans"
                                android:textColor="@android:color/white"
                                android:textSize="14dp" />

                        </LinearLayout>
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="false"
                    android:layout_below="@id/cardMainContent"


                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Marvy OutSourcing Private Limited"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/nunito_sans"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txt_office"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Registered Office"
                            android:textAllCaps="true"
                            android:textColor="@color/orange"
                            android:fontFamily="@font/nunito_sans"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/txt_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/address1"
                            android:textColor="@color/iceWhite"
                            android:fontFamily="@font/nunito_sans"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txt_phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PHONE NUMBER :- 011-42171469, 22731043-44"
                            android:textColor="@color/iceWhite"
                            android:fontFamily="@font/nunito_sans"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txt_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INFO@MARVYGROUP.COM"
                            android:textColor="@color/iceWhite"
                            android:fontFamily="@font/nunito_sans"
                            android:textSize="12dp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CORPORATE OFFICE"
                            android:textSize="16dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/orange"
                            android:textAllCaps="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address2"
                            android:textAllCaps="true"
                            android:textSize="12dp"
                            android:fontFamily="@font/nunito_sans"
                            android:textColor="@color/iceWhite" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PHONE NUMBER :- 011-42171469, 22731043-44"
                            android:textAllCaps="true"
                            android:textSize="12dp"
                            android:fontFamily="@font/nunito_sans"
                            android:textColor="@color/iceWhite" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INFO@MARVYGROUP.COM"
                            android:textSize="12dp"
                            android:fontFamily="@font/nunito_sans"
                            android:textColor="@color/iceWhite" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Contact Person for business Proposal:"
                            android:textColor="@color/orange"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/nunito_sans"
                            android:textAllCaps="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mukul Varshney"
                            android:textColor="@color/iceWhite"
                            android:fontFamily="@font/nunito_sans" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PH- NUMBER :- (91) 9911999029"
                            android:textColor="@color/iceWhite"
                            android:fontFamily="@font/nunito_sans" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INFO@MARVYGROUP.COM"
                            android:textSize="12dp"
                            android:fontFamily="@font/nunito_sans"
                            android:textColor="@color/iceWhite" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Contact Person for Career:"
                            android:textColor="@color/orange"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/nunito_sans"
                            android:textAllCaps="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mukul Varshney"
                            android:textColor="@color/iceWhite"
                            android:fontFamily="@font/nunito_sans" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PH- NUMBER :- (91) 99908657771"
                            android:textColor="@color/iceWhite"
                            android:fontFamily="@font/nunito_sans" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CAREER@MARVYGROUP.COM"
                            android:textSize="12dp"
                            android:fontFamily="@font/nunito_sans"
                            android:textColor="@color/iceWhite" />



                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>
        </ScrollView>


    </FrameLayout>
        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/contact_progress_bar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cpb_indeterminate_mode="true"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            app:cpb_progress="0"
            app:cpb_progress_max="100"
            app:cpb_progressbar_color_start="#fff"
            app:cpb_progressbar_color_end="#000"
            app:cpb_background_progressbar_width="1dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="@color/colorAccent"
            app:cpb_progressbar_width="1dp"
            app:cpb_round_border="false" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>